{
    "version": 2,
    "builds": [
        {
            "src": "./api/app.py",
            "use": "@vercel/python",
            "config": { "runtime": "python3.9" }
        }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "/api/app.py" }
    ],
    "rewrites": [
        { "source": "/(.*)", "destination": "/api/$1" }
    ]
}
